FROM ubuntu:bionic
ENV VIPSVERSION 8.9.2

RUN apt-get update && apt-get install -y curl build-essential gcc libglib2.0-dev libexpat1-dev pkg-config libpng-dev

RUN curl -L https://github.com/libvips/libvips/releases/download/v$VIPSVERSION/vips-$VIPSVERSION.tar.gz --output vips-$VIPSVERSION.tar.gz
RUN tar zxvf vips-$VIPSVERSION.tar.gz
RUN cd vips-$VIPSVERSION && ./configure && make && make install
RUN ldconfig

FROM adoptopenjdk:14-jre-openj9-bionic
LABEL maintainer "Olivier LE JACQUES <o.le.jacques@gmail.com>"

COPY --from=0 /usr/local/lib/libvips.so /usr/local/lib/
RUN apt-get update && apt-get install --no-install-recommends -y libglib2.0-0 && rm -rf /var/lib/apt/lists/*
